

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Harishskcet123

spring.jpa.show-sql=true
spring.jpa.properties.hybernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update